[env:dev]
platform = ststm32
board = genericSTM32G030F6
framework = stm32cube
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.100301.220327
upload_protocol = stlink
build_type = debug
# Startup stub auto-selection: https://github.com/platformio/platform-ststm32/blob/11d7e2238ccfa11cc8b184eddd4eafb302c4a834/builder/frameworks/cmsis.py#L85
